<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14228925495130" configfile="/EinkaufsBuddy/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" comment="login user" x="122" y="178" id="pf14231465251220" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14231465251231 pf142314656075410" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="success.xhtml" x="338" y="562" id="pf14231465251233" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf142314661620113" inlinks="pf14231465251234 pf142314656075410" path="/success.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="error.xhtml" x="338" y="178" id="pf14231465251235" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf14231465251231" path="/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="register.xhtml" comment="register new user" x="122" y="946" id="pf14231465251236" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf14231465251234 pf14231465251237" path="/register.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="unsuccess.xhtml" x="338" y="946" id="pf14231465251238" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" inlinks="pf14231465251237" path="/unsuccess.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="changeuserdata.xhtml" x="554" y="562" id="pf142314661620114" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf142314661620113" path="/changeuserdata.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="messagebegin.xhtml" comment="message" id="pf14245178684743" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf14245178684754" path="/messagebegin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="message.xhtml" id="pf14245178684756" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf14245184312658" inlinks="pf14245178684754" path="/message.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="messagedetail.xhtml" id="pf14245184312659" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf14245184312658" path="/messagedetail.xhtml"/>
  <links id="pf14231465251231" target="pf14231465251235" source="pf14231465251220" outcome="invalid" fromaction="#{user.login}"/>
  <links id="pf14231465251234" target="pf14231465251233" source="pf14231465251236" outcome="success" fromaction="#{user.add}"/>
  <links id="pf14231465251237" target="pf14231465251238" source="pf14231465251236" outcome="unsuccess" fromaction="#{user.add}"/>
  <links id="pf142314656075410" target="pf14231465251233" source="pf14231465251220" outcome="output" fromaction="#{user.login}"/>
  <links id="pf142314661620113" target="pf142314661620114" source="pf14231465251233" outcome="changedata" fromaction="#{user.changeData}"/>
  <links id="pf14245178684754" target="pf14245178684756" source="pf14245178684743" outcome="messageoverview" redirect="true" fromaction="#{message.showAllMessage}"/>
  <links id="pf14245184312658" target="pf14245184312659" source="pf14245178684756" outcome="messagedetail" redirect="true" fromaction="#{message.showMessage}"/>
</pageflow:Pageflow>
